upstream app_server {
    server store_backend:8000 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name _;

    access_log /nginx.access.log;
    error_log /nginx.error.log;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}