<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Store - Forgotten password?</title>
    <style>
        body,
        html {
            font-family: sans-serif;
        }
        #content {
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }
        #header {
            height: 15px;
            padding-top: 75px;
        }
        #header img {
            float: left;
        }
        #header .txt {
            float: right;
            font-size: 20px;
            line-height: 0;
            color: rgb(128, 128, 128);
        }
        #body {
            min-height: 300px;
            background: rgb(131, 75, 193);
            border: 1px solid #eee;
            margin-top: 35px;
            color: #fff;
            padding: 15px 30px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            text-decoration: underline;
            padding-top: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        h2 {
            text-align: center;
            font-size: 26px;
            line-height: 26px;
        }
        p {
            font-size: 16px;
            text-align: center;
        }
        table {
            margin: 0 auto;
        }
        .center {
            text-align: center;
        }
        #footer p {
            color: #7a7a7a;
        }
        a {
            color: #fff
        }
        .logo-text {
            text-align: left;
            font-size: 33px;
            color: rgb(131, 75, 193);
            font-weight: bold;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">
            <div class="logo-text">API STORE</div>
            <div class="txt">WE'RE THE GREATEST API STORE.</div>
        </div>
        <div id="body">

            <div style="color:#fff">
                {% autoescape off %}
                    <br>
                    <h1>Forgotten your password?</h1>
                    <h2>Don't worry, it happens to all of us..</h2>
                    <br>
                    <br>
                    <p>
                        We don't have a frontend yet, so... <br>
                        Use this token to reset your password in our API /auth/reset-password
                    </p>

                    <p><b>{{ token }}</b></p>

                {% endautoescape %}
            </div>

            <p>
                <br>
                <p class="center" style="color:#fff"><b>Follow Us</b></p>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a style="text-decoration:none" href="#" target="_blank">
                                    <img border="0" src="https://mail-saudeweb.s3.amazonaws.com/facebook2.png?1">
                                </a>
                            </td>
                            <td style="padding-left:12px;padding-right:12px">
                                &nbsp;
                            </td>
                            <td>
                                <a style="text-decoration:none" href="#" target="_blank">
                                    <img border="0" src="https://mail-saudeweb.s3.amazonaws.com/youtube.png?1" alt="">
                                </a>
                            </td>
                            <td style="padding-left:12px;padding-right:12px">
                                &nbsp;
                            </td>
                            <td>
                                <a style="text-decoration:none" href="#" target="_blank">
                                    <img border="0" src="https://mail-saudeweb.s3.amazonaws.com/instagram.png?1" alt="">
                                </a>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </p>

        </div>
        <div id="footer">
            <p>This is an automatically generated email please do not reply.</p>
        </div>
    </div>
</body>

</html>